# EmployeeHR.AWS

./: .gitignore  EmployeeHR.AWS.sln  README.md
EmployeeHR.AWS/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
EmployeeHR.AWS/Controllers/: ValuesController.cs
EmployeeHR.AWS/Properties/: launchSettings.json
EmployeeHR.AWSSigner/: AWSSignatureV4HttpInterceptor.cs  AmazonApiGatewayManagementRequest.cs  EmployeeHR.AWSSigner.csproj
EmployeeHR.AWSTests/: EmployeeHR.AWSTests.csproj
EmployeeHR.AWSTests/Controllers/: ValuesControllerTests.cs
