<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.APIGateway" Version="3.7.2.59" />
        <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.7.0.113" />
        <PackageReference Include="AWSSDK.Core" Version="3.7.5.11" />
    </ItemGroup>
    
</Project>
